// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;
    
    PARTS:
    
    Nand(a=b , b=b , out=out1 );

    
    Nand(a=a , b=out1 , out=out2 );
    Nand(a=out2 , b=out2, out=out3 );
    
    Nand(a=a , b=a , out=out4 );
   
    Nand(a=out4 , b=b , out=out5 );
    Nand(a=out5 , b=out5, out=out6 );

    

    Nand(a=out3 , b=out3 , out=out7 );
     Nand(a=out6 , b=out6 , out=out8 );
     Nand(a=out7 , b=out8 , out=out );




    //// Replace this comment with your code.
}